# ValorEssentials

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/kalipso/hexael/: hEssentials.java
src/main/java/fr/kalipso/hexael/commands/: CommandsLoader.java
src/main/java/fr/kalipso/hexael/data/: DataManager.java
src/main/java/fr/kalipso/hexael/data/command/: ProfileCommand.java
src/main/java/fr/kalipso/hexael/events/: EventsLoader.java
src/main/java/fr/kalipso/hexael/manager/: Manager.java
src/main/java/fr/kalipso/hexael/placeholder/: PlaceholderManager.java
src/main/java/fr/kalipso/hexael/utils/: ActionBarUtils.java  BlockUtils.java  Color.java  CooldownUtils.java  FileUtils.java  FontUtil.java  LuckPermsUtils.java  MessageUtils.java  ParticleUtils.java  ServerPackage.java  StringUtils.java  TeleportationUtils.java  Title.java  Utils.java  WorldguardUtils.java
src/main/java/fr/kalipso/hexael/utils/io/: IOUtil.java  (+3 more)
src/main/java/fr/kalipso/valorsky/: hEssentials.java
src/main/java/fr/kalipso/valorsky/api/: EssentialsAPI.java
src/main/java/fr/kalipso/valorsky/commands/: CommandsLoader.java
src/main/java/fr/kalipso/valorsky/data/: DataManager.java
src/main/java/fr/kalipso/valorsky/events/: EventsLoader.java
src/main/java/fr/kalipso/valorsky/manager/: Manager.java
src/main/java/fr/kalipso/valorsky/placeholder/: PlaceholderManager.java
src/main/java/fr/kalipso/valorsky/utils/: ActionBarUtils.java  BlockUtils.java  Color.java  CooldownUtils.java  FileUtils.java  FontUtil.java  LuckPermsUtils.java  MessageUtils.java  ParticleUtils.java  ServerPackage.java  StringUtils.java  TeleportationUtils.java  Title.java  Utils.java  WorldguardUtils.java
src/main/resources/: autoannounce.yml  chat.yml  config.yml  deathmessages.yml  mail.yml  messages.yml  motd.yml  plugin.yml  voteparty.yml
(+353 files in other folders)
